<div class="emailCampaign">
  <div
    class="emailCampaignForm"
    action="https://school.gdquest.com/newsletter/signup"
    method="post"
  >
    <img class="emailCampaignImage" src="{{ staticRoot }}all-together.png" alt="" />
    <h4 class="emailCampaignTitle">
      <em>Free library</em> new releases straight to your inbox!
    </h4>
    {{ include "/src/components/mailingListCollector/mailingListCollector.vto" { inputid: "campaign", callback: "https://www.gdquest.com" } }}
    <p class="emailCampaignDisclaimer">
      By subscribing, you agree to receive the latest announcements, releases,
      and sales from GDQuest. Read our
      <a href="#">privacy policy</a>
    </p>
  </div>
</div>
