<div
	class="tableOfContentsWrapper isToggled showWhenJSLoads"
	id="tableOfContents"
	hidden
>
  <button
    class="tableOfContentsToggleButton"
    aria-controls="tableOfContents"
    data-is="toggler-button"
    aria-expanded="true"
  >
    <span>Toggle Table of Contents</span>
  </button>
	<div class="tableOfContentsContainer">
		<nav class="tableOfContentsPane showWhenJSLoads" hidden>
			<ul
				data-is="article-toc"
				class="tableOfContentsMainList"
				role="list"
			></ul>
		</nav>
	</div>
</div>
