<div class="contributeBlockWrapper">
	<section aria-roledescription="contribution links" class="contributeBlock">
		<h1 class="hasIconBefore icon-github" data-toc-title="Contribute to the Free Library">
			Contribute to GDQuest's Free Library
		</h1>

		<p class="contributeBlockEmphasized">
			There are multiple ways you can join our effort to create free and
			open source gamedev resources that are accessible to everyone!
		</p>

		<ul role="list">
			<li>
				<p>
					Sponsor this library by learning gamedev with us on
					<a href="https://school.gdquest.com" class="gdschoolLogo">
						<span>GDSchool</span>
					</a>
				</p>
				<a
					href="https://school.gdquest.com"
					class="contributeBlockFooterLink contributeBlockFooterLinkLearnMore"
				>
					<span>Learn More</span>
				</a>
			</li>
			<li>
				<p>
					Improve and build on assets or suggest edits on
					<a href="https://github.com/gdquest" class="githubLogo"
						><span>Github</span></a
					>
				</p>
				<a
					href="https://github.com/gdquest"
					class="contributeBlockFooterLink contributeBlockFooterLinkContribute"
				>
					<span>Contribute</span>
				</a>
			</li>
			<li>
				<p>
					share this page and talk about GDQUest on
					<a class="socialLink" href="https://reddit.com"
						><span>Reddit</span></a
					>
					<a class="socialLink" href="https://youtube.com"
						><span>Youtube</span></a
					>
					<a class="socialLink" href="https://twitter.com"
						><span>Twitter</span></a
					>
					…
				</p>
				<button
					class="contributeBlockFooterLink contributeBlockFooterLinkShare"
					data-is="clipboard-button"
					data-clipboard="currentURL"
					title="Copy url to clipboard"
					aria-pressed="false"
				>
					<span>Share</span>
					<span data-clipboard-message>Copied to clipboard!</span>
				</button>
				<!-- replace with:{{ include "/src/components/clipboardButton/clipboardButton.vto" }} -->
			</li>
		</ul>
	</section>
</div>
