<li
	class="itemCard"
	role="group"
	aria-label="1 of 4"
	aria-roledescription="item card"
>
	<div class="itemCardCover">
		<img src="components/itemCard/cover.jpeg" alt="" />
		<div class="itemCardCoverNoImage" aria-hidden="true">
			<span class="itemCardCoverNoImageMainTitle">inputs</span>
			<span class="itemCardCoverNoImageSubTitle">cheatsheet</span>
		</div>
	</div>
	<h4 class="itemCardHeader">
		<a href="item.vto">Code a Third Person 3D Character Controller </a>
	</h4>
	<dl>
		<div>
			<dt>Type</dt>
			<dd>
				<a href="search.vto">Learning Resource</a>
			</dd>
		</div>
		<div>
			<dt>Format</dt>
			<dd><a href="search.vto">Video</a></dd>
		</div>
		<div>
			<dt>Version</dt>
			<dd><a href="search.vto">Godot 4</a></dd>
		</div>
		<div>
			<dt>Tags</dt>
			<dd>
				<ul class="itemCardTagsList" role="list">
					<li><a href="search.vto">Tutorial</a></li>
					<li><a href="search.vto">3D</a></li>
					<li><a href="search.vto">Character Controller</a></li>
				</ul>
			</dd>
		</div>
	</dl>
</li>
