<div class="itemSummaryCardWrapper">
	<article class="itemSummaryCard">
		<span class="itemSummaryCardBackground" aria-hidden="true"></span>
		<h4 class="itemSummaryCardTitle">
			<a href="item.vto">Create your first 3D Game from Zero</a>
		</h4>
		<h3 class="itemSummaryCardDate">{{ date_modified && date_modified.dateDDMMYYYY.toReversed().join("/") }}</h3>
    {{- if cover -}}
		<img
			class="itemSummaryCardCover"
			src="{{ cover.newSrc }}"
			alt=""
		/>
    {{- /if -}}
		<dl class="itemSummaryCardAttributes">
			<div>
				<dt>Type</dt>
				<dd><a href="">Learning Resource</a></dd>
			</div>
			<div>
				<dt>Format</dt>
				<dd>Video</dd>
			</div>
			<div>
				<dt>Version</dt>
				<dd><a href="search.vto">Godot 4.x</a></dd>
			</div>
			<div>
				<dt>Subject Tags</dt>
				<dd class="itemSummaryCardAttributesTags">
					<ul>
						<li><a>3D</a></li>
						<li><a>Full Game</a></li>
					</ul>
				</dd>
			</div>
		</dl>
		<ul class="itemSummaryCardFeatures" role="list">
			<li>Downloadable Demo</li>
			<li>FAQ/Troubleshooting</li>
			<li>Bonus</li>
		</ul>
		<dl class="itemSummaryCardLicenses">
			<div>
				<dt class="itemSummaryCardLicensesCodeLabel">Code</dt>
				<dd>
					<ul role="list">
						<li>
							<a href="search.vto">MIT</a>
						</li>
					</ul>
				</dd>
			</div>
			<div>
				<dt class="itemSummaryCardLicensesAssetsLabel">Assets</dt>
				<dd>
					<ul role="list">
						<li>
							<a href="search.vto">CC By 4.0</a>
						</li>
					</ul>
				</dd>
			</div>
			<div>
				<dt class="itemSummaryCardLicensesAllElseLabel">All else</dt>
				<dd>Copyright 2016-2024, GDQuest</dd>
			</div>
		</dl>
		<dl class="itemSummaryCardDates">
			<dt>Created</dt>
			<dl>{{ date_created && date_created.dateDDMMYYYY.toReversed().join("/") }}</dl>
			<dt>Updated</dt>
			<dl>{{ date_modified && date_modified.dateDDMMYYYY.toReversed().join("/") }}</dl>
		</dl>
		{{ include "/src/components/clapsButton/clapsButton.vto" { claps: 45000 } }}
	</article>
</div>
