<section
	class="downloadButtonsList"
	aria-role="region"
	aria-roledescription="download links"
>
  {{- layout "/src/components/sectionTitle/sectionTitle.vto" { icon: "download" } -}}
    Download Files
  {{- /layout -}}
	<ul role="list">
		<li>
			<a href="#" class="windows">
				<span>Download for Windows</span>
			</a>
		</li>
		<li>
			<a href="#" class="linux">
				<span>Download for Linux</span>
			</a>
		</li>
		<li>
			<a href="#" class="macos">
				<span>Download for Mac</span>
			</a>
			<a
				href="#macDownloadInstructions"
				class="asterisk"
				aria-describedby="macDownloadInstructions"
			></a>
		</li>
	</ul>
	<aside class="asterisk-link" id="macDownloadInstructions">
		On MacOS, you currently need to
		<a href="#">download Godot 4.3</a> separately. On Windows and Linux, the
		course projects come preloaded in a copy of Godot.
	</aside>
</section>
