{{ if showClapsButton }}
<button
	class="clapsButton"
	title="Clap"
	aria-pressed="false"
	aria-live="polite"
>
	<span class="clapsButtonLabel">
		<span class="clapsButtonLabelTitle">Clap</span>
	</span>
  <span class="clapsButtonBubble">+1</span>
	<span class="clapsButtonAmount">
		<span class="clapsButtonAmountAbbreviated" aria-hidden="true"
			>{{ claps || 0 }}</span
		>
		<span class="clapsButtonAmountTotal" aria-live="polite">{{ claps || 0 }}</span>
	</span>
</button>
{{ else }}
<div class="clapsButton clapsButtonPlaceholder"></div>
{{ /if }}