<section
  class="carouselWrapper"
  role="region"
  aria-label="Recent News"
  aria-roledescription="carousel"
  tabindex="-1"
>
  <a href="#main" class="carouselSkipToContent"> Skip Slides </a>
  <ul role="group" class="carouselControls showWhenJSLoads" hidden>
    <li>
      <button type="button" class="carouselControlsButton buttonPrevious">
        <span>Previous</span>
      </button>
    </li>
    <li>
      <button type="button" class="carouselControlsButton buttonNext">
        <span>Next</span>
      </button>
    </li>
    <li>
      <button
        type="button"
        class="carouselControlsButton carouselControlsButtonPlayToggle"
      >
        <span>Pause</span>
      </button>
    </li>
  </ul>

  <ul
    class="carouselSlidesNavigation showWhenJSLoads"
    role="group"
    aria-label="Choose Slide"
    hidden
  ></ul>
  <div
    class="carouselLiveRegion showWhenJSLoads"
    aria-live="polite"
    aria-atomic="true"
    hidden
  ></div>

  <ul role="region" class="carouselSlidesList" aria-label="Slides">
    <li
      class="carouselSlidesListSlide"
      role="group"
      aria-label="1 of 3"
      aria-roledescription="slide"
      aria-labelledby="carousel_item-1_heading"
    >
      <module
        href="/src/components/carouselSlideContent/carouselSlideContent.vto"
        title="Latest"
        caption="Code a third person 3D character controller with smooth movement"
        src="components/carousel/examples/card_image_1.jpg"
      >
      </module>
    </li>
    <li
      class="carouselSlidesListSlide"
      role="group"
      aria-label="2 of 3"
      aria-roledescription="slide"
      aria-labelledby="carousel_item-2_heading"
    >
      <module
        href="/src/components/carouselSlideContent/carouselSlideContent.vto"
        title="Trending"
        caption="Create your first 2D game from zero in Godot 4"
        src="components/carousel/examples/card_image_2.jpg"
      >
      </module>
    </li>
    <li
      class="carouselSlidesListSlide"
      role="group"
      aria-label="3 of 3"
      aria-roledescription="slide"
      aria-labelledby="carousel_item-3_heading"
    >
      <module
        href="/src/components/carouselSlideContent/carouselSlideContent.vto"
        title="Recommended"
        caption="Take this interactive tour to learn Godot's interface"
        src="components/carousel/examples/card_image_3.png"
      >
      </module>
    </li>
  </ul>
</section>
