<footer class="mainPageFooter">
	<ul class="mainPageFooterWrapper" role="list">
		<li class="mainPageFooterSocials">
			<a
				href="#"
				class="mainPageFooterSocialsLogo gdquestLogo"
				aria-hidden="true"
			>
				<span>GDQuest</span>
			</a>
			<p class="mainPageFooterSocialsBlurb">
				On GDQuest, we help you become a game developer using Godot, the
				free and open-source game engine
			</p>
			<ul class="mainPageFooterSocialsLinks">
				<li>
					<a
						href="https://twitter.com/NathanGDQuest"
						class="socialLink"
						><span>Twitter</span></a
					>
				</li>
				<li>
					<a
						href="https://www.youtube.com/channel/UCxboW7x0jZqFdvMdCFKTMsQ?sub_confirmation=1"
						class="socialLink"
						><span>Youtube</span></a
					>
				</li>
				<li>
					<a href="https://discord.gg/87NNb3Z" class="socialLink"
						><span>Discord</span></a
					>
				</li>
			</ul>
		</li>
		<li class="mainPageFooterMailingList">
			<h3 class="mainPageFooterMailingListTitle">
				Get the latest from GDQuest
			</h3>
			{{ include "/src/components/mailingListCollector/mailingListCollector.vto" { inputid: "footer", callback: "https://www.gdquest.com" } }}
			<p class="mainPageFooterMailingListDisclaimer">
				By subscribing, you agree to receive the latest announcements,
				releases, and sales from GDQuest. Read our
				<a href="#">privacy policy</a>.
			</p>
		</li>
		<li class="mainPageFooterQuickLinks">
			<h3>Quick Links</h3>
			<ul>
				<li>
					<a href="#">Learn to Code From Zero With Godot</a>
				</li>
				<li>
					<a href="#">The Great Godot 4 Starter Kit</a>
				</li>
				<li>
					<a href="#">Schools & Educators</a>
				</li>
				<li>
					<a href="#">see all</a>
				</li>
			</ul>
		</li>
		<li class="mainPageFooterAbout">
			<h3>About</h3>
			<ul>
				<li><a href="#">Who are we?</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</li>
	</ul>
</footer>
