<figure class="quoteBubble">
	<blockquote class="quoteBubbleContents">
		<p>
			Don’t stop here. Step-by-step tutorials are fun but they only take
			you <a href="#">so far</a>.
		</p>
		<p>
			Try one of our proven study programs to become an independent
			Gamedev truly capable of realizing the games you’ve always wanted to
			make.
		</p>
	</blockquote>
	<figcaption class="quoteBubbleAuthor">
		<h4 class="quoteBubbleAuthorName">Nathan</h4>
		<h5 class="quoteBubbleAuthorTitle">Founder and teacher at GDQuest</h5>
	</figcaption>
</figure>
