{{ layout "/src/components/collapsibleList/collapsibleList.vto" class="calloutsList" }}
	{{ layout "/src/components/collapsibleItem/collapsibleItem.vto" {type:"question", open: "false", title: "I don’t get the same type hints you’re getting in the editor" } }}
		<p>
			There are a few different ways that you can do it. One of them
			is using calc-size(), which has some extra things you could do
			with it, but right now the easiest way is to use a combination
			of interpolate-size: allow-keywords; and transition-behavior:
			allow-discrete.
		</p>
		<p>
			Browser support isn't great as of the time of creating this
			demo, but it'll only get better from here. Also, it is a great
			progressive enhancement. This means that it won't break anything
			for people on older browsers, they just won't get the fancy
			animation you've created, while people on newer browser will get
			it!
		</p>
		<p>
			Browser support isn't great as of the time of creating this
			demo, but it'll only get better from here. Also, it is a great
			progressive enhancement. This means that it won't break anything
			for people on older browsers, they just won't get the fancy
			animation you've created, while people on newer browser will get
			it!
		</p>
	{{ /layout }}
	{{ layout "/src/components/collapsibleItem/collapsibleItem.vto" {type: "info", open:"true", title: "Why do I need to place the expressions dictionary before the dialogue_items array?" } }}
		<p>
			There are a few different ways that you can do it. One of them
			is using calc-size(), which has some extra things you could do
			with it, but right now the easiest way is to use a combination
			of interpolate-size: allow-keywords; and transition-behavior:
			allow-discrete.
		</p>
		<p>
			Browser support isn't great as of the time of creating this
			demo, but it'll only get better from here. Also, it is a great
			progressive enhancement. This means that it won't break anything
			for people on older browsers, they just won't get the fancy
			animation you've created, while people on newer browser will get
			it!
		</p>
	{{ /layout }}
{{ /layout }}