<nav class="mainNavWrapper">
  <a href="#" class="mainNavLogo gdquestLogo">
    <span>GDQuest</span>
  </a>

  <div id="main-menu" class="mainNavItemsList" popover>
    <button
      popovertarget="main-menu"
      aria-hidden="true"
      class="mainNavButtonClose buttonClose"
    >
      <span>close</span>
    </button>
    {{ for link of mainNavLinks }}
      <a class="mainNavItem {{ link.className ? link.className : '' }}" href="{{ link.url }}">{{ link.label }}</a>
    {{ /for }}
    {{ include "/src/components/fontSizeResizer/fontSizeResizer.vto" }}
    <div class="mainNavSecondaryItems">
      <a href="auth.vto" class="buttonOutline buttonLogin">
        <span>Login</span>
      </a>
      <a href="https://discord.gg/87NNb3Z" class="socialLink">
        <span>Join us on Discord</span>
      </a>
    </div>
  </div>
  <button
    class="mainNavButtonOpen"
    popovertarget="main-menu"
    aria-hidden="true"
  >
    <span>menu</span>
  </button>
</nav>
