<module href="/src/_base.html" locals='{"title":"Item", "bodyclass":"itemPage"}'>
	{{ include "/src/components/itemSummaryBrowserHero/itemSummaryBrowserHero.html" }}
	<section class="contentPageGrid">
	{{ include "/src/components/tableOfContents/tableOfContents.html" }}
		<main class="prose">
			<h1 class="hasIconBefore iconApp">
				Create Your First 3D Game From Zero
			</h1>
			<h2>1. Setting up</h2>
			<iframe
				width="560"
				height="315"
				frameborder="0"
				referrerpolicy="strict-origin-when-cross-origin"
				src="https://www.youtube-nocookie.com/embed/JlgZtOFMdfc?si=NFjLw_5aUPy7yutn"
				title="YouTube video player"
				allow="picture-in-picture; web-share"
				allowfullscreen
			></iframe>
			{{ include "/src/components/callout/callout.html" }}
			{{ include "/src/components/discordLetterInvite/discordLetterInvite.html" inviteid="xK6zbqENsJ" }}
			{{ include "/src/components/checkpoint/checkpoint.html" }}
			<h2>2. Creating the Player</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube-nocookie.com/embed/JlgZtOFMdfc?si=NFjLw_5aUPy7yutn"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			{{ include "/src/components/callout/callout.html" }}
			<h3>Checkpoint</h3>
			<module href="/src/components/codeBlock/codeBlock.html" line="15" diff>
@export var speed: float = 100

+ func _physics_process(delta: float) -> void:
+		var velocity: Vector2 = Vector2()
		if Input.is_action_pressed("ui_right"):
			velocity.x += 1
		if Input.is_action_pressed("ui_left"):
-			velocity.x -= 1
		if Input.is_action_pressed("ui_down"):
			velocity.y += 1
		if Input.is_action_pressed("ui_up"):
			velocity.y -= 1
		velocity = velocity.normalized() * speed
		position += velocity * delta
		if velocity.length() > 0:
			$AnimatedSprite.play("walk")
		else:
			$AnimatedSprite.play("idle")
			</module>
			{{ include "/src/components/quoteBubble/quoteBubble.html" }}
		{{ include "/src/components/downloadButtonsList/downloadButtonsList.html" }}
			<h1 class="hasIconBefore iconQuestion">FAQ/Troubleshooting</h1>
			{{ include "/src/components/callout/callout.html" }}
			<h1 class="hasIconBefore iconPatch">Updates/Code Patches</h1>
			<ul>
				<li>This learning resource was created with Godot 4.3.</li>
				<li>
					No errors have been reported. <a href="#">REPORT AN ERROR.</a>
				</li>
			</ul>
			<h1 class="hasIconBefore iconBonus">Bonus</h1>
			<p>
				You can go a lot further with this character controller. After
				completing the tutorial, the snippets below will help you improve
				the character’s feel.
			</p>
			<h2>Sharper Stop</h2>
			<p>
				The character slides a bit when the player releases the movement
				keys. To make the character stop more abruptly, you can add a
				stopping speed. When the character’s velocity is below this
				threshold and the player is not moving, set the velocity to zero:
			</p>
			<module href="/src/components/codeReference/codeReference.html" file="res://path-to/the-file.gd">
			<module href="/src/components/codeBlock/codeBlock.html" line="10" file="res://path-to/the-file.gd">
@export var speed: float = 100

func _physics_process(delta: float) -> void:
		var velocity: Vector2 = Vector2()
		if Input.is_action_pressed("ui_right"):
			velocity.x += 1
		if Input.is_action_pressed("ui_left"):
			velocity.x -= 1
		if Input.is_action_pressed("ui_down"):
			velocity.y += 1
		if Input.is_action_pressed("ui_up"):
			velocity.y -= 1
		velocity = velocity.normalized() * speed
		position += velocity * delta
		if velocity.length() > 0:
			$AnimatedSprite.play("walk")
		else:
			$AnimatedSprite.play("idle")
			</module>
		</module>
		</main>
		{{ include "/src/components/shareWidget/shareWidget.html" }}
		{{ include "/src/components/itemPageMeta/itemPageMeta.html" }}
	</section>
	{{ include "/src/components/contributeBlock/contributeBlock.html" }}
	
</module>
