{{ layout "/src/components/pageItem/pageItem.vto" { title: "Some Item" } }}
			{{- layout "/src/components/sectionTitle/sectionTitle.vto" { icon: "app" } -}}
        Create Your First 3D Game From Zero
      {{- /layout -}}
			<h2>1. Setting up</h2>
			{{ include "/src/components/videoEmbed/videoEmbed.vto" { title: "Test", "url": "https://www.youtube.com/watch?v=JlgZtOFMdfc" } }}
			{{ include "/src/components/exampleCallout/exampleCallout.vto" }}
			{{ include "/src/components/discordLetterInvite/discordLetterInvite.vto" { inviteid: "xK6zbqENsJ" } }}
			{{ include "/src/components/checkpoint/checkpoint.vto" }}
			<h2>2. Creating the Player</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube-nocookie.com/embed/JlgZtOFMdfc?si=NFjLw_5aUPy7yutn"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			{{ layout "/src/components/calloutsListSingleItem/calloutsListSingleItem.vto" { title: "Did my cat die?" } }}

      Don't you know? Cats have 9 lives.

      {{ /layout }}
      {{ layout "/src/components/calloutsListSingleItem/calloutsListSingleItem.vto" { title: "What about my dog?", open: true } }}

      Dogs are immortal; they cannot die.

      {{ /layout }}
			<h3>Checkpoint</h3>
			{{ layout "/src/components/codeBlock/codeBlock.vto" { diff: true } }}
@export var speed: float = 100

+ func _physics_process(delta: float) -> void:
+		var velocity: Vector2 = Vector2()
		if Input.is_action_pressed("ui_right"):
			velocity.x += 1
		if Input.is_action_pressed("ui_left"):
-			velocity.x -= 1
		if Input.is_action_pressed("ui_down"):
			velocity.y += 1
		if Input.is_action_pressed("ui_up"):
			velocity.y -= 1
		velocity = velocity.normalized() * speed
		position += velocity * delta
		if velocity.length() > 0:
			$AnimatedSprite.play("walk")
		else:
			$AnimatedSprite.play("idle")
			{{ /layout }}
			{{ include "/src/components/quoteBubble/quoteBubble.vto" }}
		{{ include "/src/components/downloadButtonsList/downloadButtonsList.vto" }}
			{{- layout "/src/components/sectionTitle/sectionTitle.vto" { icon: "question" } -}}
        FAQ/Troubleshooting
      {{- /layout -}}
			{{ include "/src/components/exampleCallout/exampleCallout.vto" }}
			{{- layout "/src/components/sectionTitle/sectionTitle.vto" { icon: "patch" } -}}
        Updates/Code Patches
      {{- /layout -}}
			<ul>
				<li>This learning resource was created with Godot 4.3.</li>
				<li>
					No errors have been reported. <a href="#">REPORT AN ERROR.</a>
				</li>
			</ul>
      {{- layout "/src/components/sectionTitle/sectionTitle.vto" { icon: "bonus" } -}}
        Bonus
      {{- /layout -}}
			<p>
				You can go a lot further with this character controller. After
				completing the tutorial, the snippets below will help you improve
				the character’s feel.
			</p>
			<h2>Sharper Stop</h2>
			<p>
				The character slides a bit when the player releases the movement
				keys. To make the character stop more abruptly, you can add a
				stopping speed. When the character’s velocity is below this
				threshold and the player is not moving, set the velocity to zero:
			</p>
			{{ layout "/src/components/codeReference/codeReference.vto" { file: "res://path-to/the-file.gd" } }}
			{{ layout "/src/components/codeBlock/codeBlock.vto" { line: 10, file: "res://path-to/the-file.gd" } }}
@export var speed: float = 100

func _physics_process(delta: float) -> void:
		var velocity: Vector2 = Vector2()
		if Input.is_action_pressed("ui_right"):
			velocity.x += 1
		if Input.is_action_pressed("ui_left"):
			velocity.x -= 1
		if Input.is_action_pressed("ui_down"):
			velocity.y += 1
		if Input.is_action_pressed("ui_up"):
			velocity.y -= 1
		velocity = velocity.normalized() * speed
		position += velocity * delta
		if velocity.length() > 0:
			$AnimatedSprite.play("walk")
		else:
			$AnimatedSprite.play("idle")
			{{ /layout }}
		{{ /layout }}
{{ /layout }}
