<section class="promoGDSchool">
	<h5 class="promoGDSchoolTitle">
		Join us in
		<span class="promoGDSchoolTitleLogo">
			<span>GDSchool</span>
		</span>
	</h5>
	<div class="promoGDSchoolBody">
		{{- layout "/src/components/quoteBubble/quoteBubble.vto" -}}
    <p>
			Don’t stop here. Step-by-step tutorials are fun but they only take
			you <a href="#">so far</a>.
		</p>
		<p>
			Try one of our proven study programs to become an independent
			Gamedev truly capable of realizing the games you’ve always wanted to
			make.
		</p>
    {{- /layout -}}
		<ul class="promoGDSchoolBodyList" role="list">
			<li>
				<a href="#">
					<img src="{{ staticRoot }}starter-kit.png" alt="Starter Kit" />
				</a>
			</li>
			<li>
				<a href="#">
					<img
						src="{{ staticRoot }}from-zero.png"
						alt="Learn Gamedev from Zero"
					/>
				</a>
			</li>
		</ul>
		<a href="#" class="promoGDSchoolBodyHighlightLink"
			>Check out GDSchool</a
		>
	</div>
</section>
